# key = value => java Properties ?? (key | value)
# druid ??? key ????
# druid ??????????,key????
driverClassName=com.mysql.jdbc.Driver
username=root
password=123456
url=jdbc:mysql:///atguigu

#???????????????
initialSize=10
#????????????
maxActive=20
#?????????????????????????
maxWait=3000

